# NewsFeedApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/linkan/newsfeedapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linkan/newsfeedapp/: MainActivity.kt  NewsFeedApplication.kt
app/src/main/java/com/linkan/newsfeedapp/data/: NewsFeedRepositoryImpl.kt  NewsFeedService.kt
app/src/main/java/com/linkan/newsfeedapp/data/model/news_everything/: Articles.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/linkan/newsfeedapp/di/: AppModule.kt  NewsFeedAppModule.kt
app/src/main/java/com/linkan/newsfeedapp/domain/model/: NewsArticle.kt
app/src/main/java/com/linkan/newsfeedapp/domain/repository/: NewsFeedRepository.kt
app/src/main/java/com/linkan/newsfeedapp/domain/usecase/: NewsUseCase.kt
app/src/main/java/com/linkan/newsfeedapp/ui/: MainActivity.kt  MainViewModel.kt  NewsAdapter.kt
app/src/main/java/com/linkan/newsfeedapp/ui/fragments/: NewsFeedDetailFragment.kt  NewsFeedFragment.kt
app/src/main/java/com/linkan/newsfeedapp/util/: ResultEvent.kt  SafeApiCall.kt  Util.kt
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_news_feed.xml  fragment_news_feed_detail.xml  item_error_retry.xml  item_news_feed_row.xml  item_pagination_loader.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/linkan/newsfeedapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
