<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imv_article_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="W,1:1.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/placeholder" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtv_article_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="start"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imv_article_image"
            tools:text="Title ascdajsnjaksdnfjasndjdnfasjlndlansldnasndnaslndlasndls" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtv_article_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:gravity="start"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mtv_article_title"
            app:layout_constraintVertical_bias="0"
            tools:text="fadfadfadfdv fadfadfadf adfadf adfdafa fadf adfa dfadfa asdfasf ddafaf dadfaadfadfadfa adfadfadfad adfadfadf
afknadjkfnadf anfnajfnajldnf adjnfjadnfjladnf asdjnfadjlnfadlnf adslfnjkadjlfnal" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>